<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <AssemblyName>WebExtractor.Data</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webextractor.domain\webextractor.domain.csproj" />
  </ItemGroup>

</Project>
