# webextractor

src/: webextractor.sln
src/webextractor.api/: extractor.db  program.cs  startup.cs  webextractor.api.csproj
src/webextractor.api/controllers/: expressions_controller.cs  links_controller.cs  sites_controller.cs
src/webextractor.api/extensions/: lowercase_location.cs
src/webextractor.api/wwwroot/assets/: 1a1a6db6-5b56-4bee-9033-8099ce35965a.html  1d2058c5-936b-4164-b667-8c55bfdf3aab.html  1d4794a4-b58d-4b0d-af68-36ee6112c90d.html  23abf5e0-d9d2-4507-b297-fc82dafff844.html  23ea4425-f678-44bf-bb51-d1ecd5b4ade0.html  284f2887-4538-429f-8e17-3894f4924a98.html  2bce4690-8e91-435a-ac96-61804d70e581.html  2fa06711-0d5f-43df-ae50-95d7ef73d920.html  3e5c8a83-1d6f-4110-a59f-ce7232e89909.html  4bba6b35-aca7-48be-b1f8-6e9b29e8b230.html  4d8e691f-54eb-49f3-a770-1094a78946bf.html  584a4cbb-7432-4a02-9ff6-14b0f08485be.html  5f884acb-db14-4ff4-a21d-aa556bc42a6d.html  66eff6f0-8743-4113-b6fe-3a061deca46c.html  67ffed6f-aa4e-47c0-a2b9-3e971946b034.html  69385813-33ca-4a52-adae-8579ca9f985e.html  6fa2617b-4ee0-4066-8ba2-858544090531.html  70c60901-7e50-485a-84e1-4a7911ff0de4.html  7a831f85-6aee-4a18-9f57-b0763beae17d.html  835611c2-26f9-4c90-ab67-a983307e6dad.html  8d9c2225-3490-458b-93c6-87f51fe3bd2a.html  92792b98-026f-404c-8c91-cfe8fc41467a.html  ad7206c4-f239-49de-a61f-ea6355b23a54.html  b3a7e85b-9c43-472a-bd0d-5f6aaba6ee7c.html  b4f0092a-4bf4-4957-9bc0-7a9b9fe971bf.html  bd076e4c-4716-4b8a-a775-96d57251776c.html  bda9e7fb-3743-46b4-8d2c-24d5aab1a59d.html  d7524c99-303e-490e-b763-75226bf9408c.html  de047a0e-e1b9-4de7-a546-0220eef976d2.html  e030641c-433c-4391-b72b-48b6976246df.html  e2323f6a-0169-4de4-b545-dce15c59d6a0.html  e40d812a-96db-44ee-8635-ff85a37c52e7.html  eefb408e-c28b-434d-84b5-185d6b5b7101.html  f1938a12-2953-4ce1-a396-290b1e4c1487.html  f638e785-a8e0-4871-874a-4fa4264fbfa5.html  f6cbd2aa-d17f-4302-91b6-ef9ae116158b.html  fc44f1f0-1016-47cd-8fad-940cc9a582ea.html  fde5750d-064a-4134-991c-a81d6351c681.html
src/webextractor.business/: webextractor.business.csproj
src/webextractor.business/services/: expression_service.cs  link_service.cs  site_service.cs
src/webextractor.common/: webextractor.common.csproj
src/webextractor.common/extensions/: paginated_list.cs
src/webextractor.data/: webextractor.data.csproj
src/webextractor.data/Migrations/: 20180308184900_initial_commit.Designer.cs  20180308184900_initial_commit.cs  WebExtractorContextModelSnapshot.cs
src/webextractor.data/entity_framework/: webextractor_context.cs
src/webextractor.data/entity_framework/repositories/: expression_repository.cs  link_repository.cs  site_repository.cs
src/webextractor.domain/: webextractor.domain.csproj
src/webextractor.domain/models/: expression.cs  link.cs  site.cs
src/webextractor.domain/repositories/: base_repository_interface.cs  expression_repository_interface.cs  link_repository_interface.cs  site_repository_interface.cs
src/webextractor.domain/services/: expression_service_interface.cs  link_service_interface.cs  site_service_interface.cs
src/webextractor.service/: webextractor.service.csproj
src/webextractor.service/extensions/: expression_extension.cs  link_extension.cs
src/webextractor.spammer/: program.cs  webextractor.spammer.csproj
