<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <AssemblyName>WebExtractor.Api</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webextractor.domain\webextractor.domain.csproj" />
    <ProjectReference Include="..\webextractor.data\webextractor.data.csproj" />
    <ProjectReference Include="..\webextractor.business\webextractor.business.csproj" />
  </ItemGroup>

</Project>
