<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\webextractor.domain\webextractor.domain.csproj" />
    <ProjectReference Include="..\webextractor.business\webextractor.business.csproj" />
  </ItemGroup>

  <PropertyGroup>
      <AssemblyName>WebExtractor.Spammer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
